<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Store</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Additional CSS styles for improved design */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand h1 {
            font-size: 36px;
            color: #333;
        }
        .container-fluid {
            padding: 0;
        }
        .product-card {
            background-color: #fff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .product-details {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .product-details h2 {
            font-size: 36px;
            color: #333;
        }
        .price {
            font-size: 24px;
            color: #e74c3c;
        }
        .product-details ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px 0;
        }
        .product-details button {
            background-color: #333;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .product-details button:hover {
            background-color: #e74c3c;
        }
        .additional-images img {
            max-width: 100px;
            margin-right: 10px;
            cursor: pointer;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><h1>MacBook</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Product Section -->
    <div class="container">
        <div class="row">
            <!-- Product 1 -->
            <div class="col-lg-4 mb-4">
                <div class="product-card">
                    <img src="img/m1.jpg" class="img-fluid" alt="MacBook Pro">
                    <div class="additional-images mt-3">
                        <img src="img/mb3.jpeg" alt="Image 1" onclick="changeImage('img/mb3.jpeg')">
                        <img src="img/mb2.jpg" alt="Image 2" onclick="changeImage('img/mb2.jpg')">
                        <img src="img/mb1.jpg" alt="Image 3" onclick="changeImage('img/mb1.jpg')">
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-lg-4 mb-4">
                <div class="product-card">
                    <img src="img/m2.jpeg" class="img-fluid" alt="MacBook Air">
                    <div class="additional-images mt-3">
                      <img src="img/mb3.jpeg" alt="Image 1" onclick="changeImage('img/mb3.jpeg')">
                      <img src="img/mb2.jpg" alt="Image 2" onclick="changeImage('img/mb2.jpg')">
                      <img src="img/mb1.jpg" alt="Image 3" onclick="changeImage('img/mb1.jpg')">
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-lg-4 mb-4">
                <div class="product-card">
                    <img src="img/m3.jpg" class="img-fluid" alt="MacBook Pro">
                    <div class="additional-images mt-3">
                      <img src="img/mb3.jpeg" alt="Image 1" onclick="changeImage('img/mb3.jpeg')">
                      <img src="img/mb2.jpg" alt="Image 2" onclick="changeImage('img/mb2.jpg')">
                      <img src="img/mb1.jpg" alt="Image 3" onclick="changeImage('img/mb1.jpg')">
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="text-center  text-lg-start mb-3 " id="footer">
  <section class="">
    <div class="container text-center text-md-start mt-5">
     
      <div class="row mt-3">
      
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            Home
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-4">
        
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">iPhone 15</a>
          </p>
          <p>
            <a href="#!" class="text-reset">iPad</a>
          </p>
          <p>
            <a href="#!" class="text-reset">iWatch</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Airpods</a>
          </p>
        </div>
       
      
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            help
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
       
   
       
      </div>
     
    </div>
  </section>
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
   
  </section>
  <div class="text-left p-4 mb-0 pb-0" style="background-color: rgba(0, 0, 0, 0.025);">
    © Arpita:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">OPPO</a>
  </div>
 
</footer>


<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>